# repsy

./: .gitignore  README.md  Repsy-API-Postman-Collection.json  docker-compose.yml  meta.json  pom.xml
file-system-storage/: pom.xml
file-system-storage/src/main/java/com/repsy/filesystem/: FileSystemStorage.java
object-storage-storage/: pom.xml
object-storage-storage/src/main/java/com/repsy/objectstorage/: ObjectStorageStorage.java
repsy-api/: Dockerfile  pom.xml
repsy-api/data/ornekpaket/1.0.0/: meta.json  package.rep
repsy-api/src/main/java/com/repsy/api/: RepsyApiApplication.java
repsy-api/src/main/java/com/repsy/api/controller/: PackageController.java
repsy-api/src/main/java/com/repsy/api/model/: PackageMetadata.java
repsy-api/src/main/java/com/repsy/api/repository/: PackageMetadataRepository.java
repsy-api/src/main/java/com/repsy/api/storage/: FileSystemStorageStrategy.java  ObjectStorageStrategy.java  StorageStrategy.java  StorageStrategyFactory.java
repsy-api/src/main/resources/: application.properties
